# pch

./: .gitignore  gitignore  pom.xml
pos/BE/: populate-aul0.sql  populate-aul2-nga.sql  populate-countries.sql  populate-general.sql  populate-pehcs.sql  populate-pehcs1.sql  populate-unknown-aul2-nga.sql  populate-unknown-aul3-nga.sql  proc-part0.sql  proc-part1.sql  proc-part2.sql  tables.sql  tables0.sql  triggers.sql
pos/FE/: NBiometricClient.dll.lib  NBiometrics.dll.lib  NCluster.dll.lib  NDevices.dll.lib  NFaceVerification.dll.lib  NLicensing.dll.lib  NMedia.dll.lib  NMediaProc.dll.lib  NdmVirtual.dll.lib  Neurotec.Biometrics.Client.xml  Neurotec.Biometrics.Gui.xml  Neurotec.Biometrics.xml  Neurotec.Cluster.xml  Neurotec.Devices.xml  Neurotec.Gui.xml  Neurotec.Licensing.xml  Neurotec.Media.Processing.xml  Neurotec.Media.xml  Neurotec.Media_FX35.xml  Neurotec.xml  README  build.xml  preference.ini
pos/FE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pos/FE/src/com/pethers/pehcs/ant/: ListDialogController.java  LoginController.java  Main.java  MainController.java  PreferenceManager.java  listDialog.fxml  login.fxml
pos/FE/src/com/pethers/pehcs/entities/: Visitor.java
pos/FE/src/com/pethers/pehcs/messengers/: Login.java  LoginResult.java
pos/FE/src/com/pethers/pehcs/neurotec/utils/: ImageConverter.java  LibraryManager.java  Utils.java
pos/FE/src/com/pethers/pehcs/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  Sites.java
pos/ws/: connection.php  cred.php  ws-login.php
sc/: CardSession.java
