<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pethersolutions</groupId>
    <artifactId>pehcs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>PEHCS</name>
    <description>Health Claims Solution Software</description>

    <properties>
        <!--Configure a property to define the output location for generated snippets-->
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.0.0-beta3</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-devicons-pack</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-elusive-pack</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2-Neurotec</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-gui</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-gui</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec.tutorials</groupId>
            <artifactId>tutorials-utils</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>9.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>