<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="TitledPane" prefHeight="198.0" prefWidth="316.0" rotate="0.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pethers.pehcs.ant.LoginController">
  <children>
    <TextField id="usernameBtn" fx:id="usernameTxt" layoutX="130.0" layoutY="62.0" prefWidth="157.0" promptText="Enter your username" />
    <Label labelFor="$usernameTxt" layoutX="35.0" layoutY="62.0" text="Username" />
    <Label layoutX="35.0" layoutY="100.0" text="Password">
      <labelFor>
        <PasswordField id="passwordBtn" fx:id="passwordTxt" layoutX="130.0" layoutY="94.0" prefWidth="157.0" promptText="Enter your password" />
      </labelFor>
    </Label>
    <Button fx:id="loginBtn" layoutX="215.0" layoutY="141.0" mnemonicParsing="false" onAction="#login" prefWidth="72.0" text="Login" >
        
    </Button>
    <fx:reference source="passwordTxt" />
    <Label fx:id="statusLbl" layoutX="35.0" layoutY="24.0" prefWidth="252.0" text="" textAlignment="CENTER" wrapText="true" />
    <HBox id="HBox" alignment="CENTER" layoutX="60.0" layoutY="140.0" rotate="0.0" spacing="5.0">
      <children>
        <Hyperlink text="Help" />
        <Hyperlink text="Forgot password" />
      </children>
    </HBox>
    <ProgressIndicator fx:id="loginProgressIndicator" disable="false" layoutX="140.0" layoutY="22.0" prefHeight="21.0" prefWidth="31.0" progress="-1.0" visible="false" />
  </children>
  <stylesheets>
    <URL value="@login.css" />
  </stylesheets>
</AnchorPane>
